<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BACK TO SCHOOL </title>
    <link rel="stylesheet" href="PSP.CSS">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-default" id="nav1">
        <div class="container-fluid">
            <div class="navbar-header">
                <div id="nav">
                    <a id="nava1" class="navbar-brand" href="https://www.citizensinformation.ie/"
                        target="_blank">HOME</a>
                    <a id="nava2" class="navbar-brand"
                        href="https://www.citizensinformation.ie/en/about_citizens_information.html"
                        target="_blank">ABOUT</a>
                    <a id="nava3" class="navbar-brand" href="https://www.citizensinformation.ie/en/categorytree.html"
                        target="_blank">MENU</a>
                    <a id="nava4" class="navbar-brand" href="https://www.citizensinformation.ie/en/contact_us.html"
                        target="_blank">CONTACT</a>
                    <a id="nava5" class="navbar-brand" href="#"> <img id="navimg1" src="assests/Shape.png"></a>
                    <a id="navimg2" class="navbar-brand" href="#"> <img src="assests/Instagram.png"></a>
                    <a id="navimg3" class="navbar-brand" href="#"> <img src="assests/Facebook.png"></a>
                    <a id="navimg4" class="navbar-brand" href="#"> <img src="assests/Twitter.png"></a>
                    <a id="navimg5" class="navbar-brand" href="#"> <img src="assests/WhatsApp.png"></a>

                </div>
            </div>
        </div>
    </nav>
    <div class="page1">
        <img id="pg1img1" src="assests/firstpg1.jfif" alt="">
        <img id="pg1img2" style="margin-top: -700px;margin-left: 700px;" src="assests/girl.png">
        <img id="pg1img3" style="margin-top: -1000px;margin-left: 400px;" src="assests/back.png" alt="back">
        <img id="pg1img4" style="margin-top: -880px;margin-left:-275px ;" src="assests/To.png">
        <img id="pg1img5" style="margin-left: -200px;margin-top: -780px;" src="assests/School.png">
        <p id="pg1p1">Lorem ipsum dolor sit amet, conse etsi ctetur<br>
            adipisicing elit, sed do eiusmod tempor incididunt ut <br>
            labore.Lorem ipsum dolor sit amet, consectetur<br>
            adipisicing elit, sed do.</p>
    </div>
    <div class="pg2div1">
        <img id="pg2img1" style="margin-top: -135px;width:1500px;" src="assests/pg.png">
        <img id="pg2img2" style="margin-left: 380px;margin-top: -1100px;" src="assests/Let´s go!.png">
        <p id="pg2p1">TIME TO KNOWLEDGE</p>
        <button type="button" id="pg2b1">Learn now</button>
    </div>
    <div id="pg3div1">
        <img id="pg3img1" src="assests\Rectangle (2).png">
        <img id="pg3img2" src="assests\Rectangle (1).png">
        <img id="pg3img3" src="assests\Rectangle (1).png">
        <img id="pg3img4" src="assests\Rectangle (1).png">
        <img id="pg3img5" src="assests\Rectangle (1).png">
        <p id="pg3p1">Title here</p>
        <p id="pg3p2">Lorem ipsum dolor sit amet,<br>
            conse etsi ctetur adipisicing <br>
            elit, sed do eiusmod tempor<br>
            incididunt ut labore. </p><br>
        <img id="pg3i6star" src="assests\star.png">
        <img id="pg3i7ball" src="assests\ball.png">
        <img id="pg3i8star" src="assests\star1.png"><br>
        <img id="pg3i9bigstar" src="assests\big star.png">
        <img id="pg3i10world" src="assests\world.png">
        <img id="pg3i11star" src="assests\star.png"><br>
        <img id="pg3i12star" src="assests\star1.png">
        <img id="pg3i13scale" src="assests\scale.png" ;>
        <img id="pg3i14star" src="assests\star.png" ;><br>
        <img id="pg3i15star" src="assests\star1.png">
        <img id="pg3i16" src="assests\Vector Smart Object (Double Click to Edit) (5).png">
        <img id="pg3i17" src="assests\star.png">
        <img id="pg3i18" src="assests\design.png">
        <img id="pg3i19" src="assests\world.png">
        <img id="pg3i20" src="assests\s5.png">
        <img id="pg3i21" src="assests\ball.png">
        <img id="pg3i22" src="assests\s3.png">
        <img id="pg3i23" src="assests\star1.png">
        <img id="pg3i24" src="assests\phone.png">
        <img id="pg3i25" src="assests\s6.png">
        <img id="pg3i26" src="assests\r1.png">
        <img id="pg3i27" src="assests\s7.png">
        <img id="pg3i28" src="assests\scale.png">
        <img id="pg3i29" src="assests\s8.png">
        <img id="pg3i30" src="assests\planet.png">
        <img id="pg3i31" src="assests\s9.png">
        <img id="pg3i32" src="assests\pg3i.png">


        <p id="pg3p3">YOUR ONLY LIMIT <br>
            IS YOUR MIND</p>


    </div>

    <div id="pg4div1">
        <div class="card">
            <div class="card-body">
                <h5 id="pg4h1" class="card-title light by light">Title here</h5>
                <p id="pg4p1" class="card-text">Lorem ipsum dolor sit amet,<br>
                    conse etsi ctetur adipisicing <br>
                    elit, sed do eiusmod tempor in-<br>
                    cididunt ut labore. </p>
            </div>
        </div>

        <div class="card1">
            <div class="card-body">
                <h5 id="pg4h2" class="card-title light by light">Books</h5>
                <p id="pg4p2" class="card-text"> Lorem &nbsp;ipsum&nbsp; dolor &nbsp;&nbsp; sit&nbsp;&nbsp;amet,<br>
                    conse etsi ctetur adipisicing elit, <br>
                    sed &nbsp;&nbsp;&nbsp; do &nbsp;&nbsp;&nbsp; eiusmod &nbsp;&nbsp;&nbsp; tempor <br>
                    in cididunt ut labore. </p>
            </div>
        </div>
        <div class="card2">
            <div class="card-body">
                <h5 id="pg4h3" class="card-title light by light">Title here</h5>
                <p id="pg4p3" class="card-text">Lorem ipsum dolor sit amet,<br>
                    conse etsi ctetur adipisicing <br>
                    elit, sed do eiusmod tempor in-<br>
                    cididunt ut labore. </p>
            </div>
        </div>

    </div>
    <div class="pg5div1">
        <img id="pg5img1" src="assests\girl1.png">
        <p id="pg5p1"><b>Who we are?</b></p>
        <p id="pg5p2">Lorem ipsum dolor sit amet,
            consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut
            labore et <br>dolore magna aliqua. Quis ipsum suspendisse ul-<br>trices gravida. Risus commodo viverra.</p>
        <button id="pg5b1" type="button">Read more</button>

    </div>
    <div class="pg6div1">
        <img id="pg6img1" src="assests\childrens.png">
        <img id="pg6img2" src="assests\Rectangle (3).png">
        <img id="pg6img3" src="assests\15.png">
        <img id="pg6img4" src="assests\30.png">
        <img id="pg6img5" src="assests\23.png">
        <img id="pg6img6" src="assests\05.png">
        <img id="pg6img7" src="assests\Shape 1.png">
        <img id="pg6img8" src="assests\Shape 1.png">
        <img id="pg6img9" src="assests\Shape 1.png">
        <img id="pg6img10" src="assests\Shape 1.png">
        <img id="pg6img11" src="assests\Shape 1.png">
        <p id="pg6p1">dd</p>
        <p id="pg6p2">hr</p>
        <p id="pg6p3">min</p>
        <p id="pg6p4">sec</p>
    </div>
    <div class="pg7div1">
        <img id="pg7img1" src="assests\rocket.png">
        <img id="pg7img2" src="assests\scale.png">
        <img id="pg7img3" src="assests\s.png">
        <img id="pg7img4" src="assests\s1.png">
        <img id="pg7img5" src="assests\s2.png">
        <img id="pg7img6" src="assests\s3.png">
        <img id="pg7img7" src="assests\s4.png">
        <p id="pg7p1">More info</p>
        <p id="pg7p2">More info</p>
        <p id="pg7p3">More info</p>
        <P id="pg7p4">Lorem ipsum dolor sit amet, consectetur
            adip<br>isicing elit, sed do eiusmod tempor incididunt<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ut labore et dolore magna aliqua.</P>
        <P id="pg7p5">Lorem ipsum dolor sit amet, consectetur
            adip<br>isicing elit, sed do eiusmod tempor incididunt<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ut labore et dolore magna aliqua.</P>
        <P id="pg7p6">Lorem ipsum dolor sit amet, consectetur
            adip<br>isicing elit, sed do eiusmod tempor incididunt<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ut labore et dolore magna aliqua.</P>
        <p id="pg7p7">More info</p>
        <P id="pg7p8">Lorem ipsum dolor sit amet, consectetur
            adip<br>isicing elit, sed do eiusmod tempor incididunt<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ut labore et dolore magna aliqua.</P>
        <input id="pg7ip1" type="text" placeholder="More info">
        <img id="pg7img8" src="assests/Glasses.png">

    </div>
    <div class="pg8div1">
        <p id="pg8p1">contact us</p>
        <p id="pg8p2">23rd Avenue nº54, Montreal - Canada<br>
            123-456-789 www.sushilogo.com</p>
        <a id="pg8p3" class="navbar-brand" href="#">
            <p>About
        </a>
        <a id="pg8p4" class="navbar-brand" href="#">Team </a>
        <a id="pg8p5" class="navbar-brand" href="#">Join us</a>
        <a id="pg8p6" class="navbar-brand" href="#">Ethic</a>
        <hr id="pg8hr1">
        <a id="pg8img9" class="navbar-brand" href="https://www.instagram.com/" target="_blank"> <img
                src="assests/Instagram.png"></a>
        <a id="pg8img10" class="navbar-brand" href="https://www.facebook.com/login/" target="_blank"> <img
                src="assests/Facebook.png"></a>
        <a id="pg8img11" class="navbar-brand" href="https://twitter.com/" target="_blank"> <img
                src="assests/Twitter.png"></a>
        <a id="pg8img12" class="navbar-brand" href="https://www.whatsapp.com/" target="_blank"> <img
                src="assests/WhatsApp.png"></a>

    </div>
</body>

</html>